# aspire_test

./: .gitignore  .gitmodules  EmployeesAudit.sln  aspirate-state.json
Emp.Api/: Dockerfile  Emp.Api.csproj  Emp.Api.http  Program.cs  WeatherForecast.cs
Emp.Api/Endpoints/Dictionaries/: DictionaryModule.cs
Emp.Api/Endpoints/Employees/: EmployeeModule.cs
Emp.Api/Endpoints/Employees/RequestQueries/: EmployeeGetRequest.cs  UpdateEmployeeDto.cs
Emp.Api/Endpoints/Reports/: ReportsModule.cs
Emp.Api/Queries/: DictionaryTableQueries.cs  EmployeeQueries.cs  ReportingQueries.cs
Emp.Api/ViewModels/: CompanyDto.cs  EmployeeDto.cs  SalaryFilterDto.cs  SalaryReportDto.cs
Emp.AppHost/: Emp.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs  aspirate-state.json  manifest.json
Emp.AppHost/Properties/: launchSettings.json
Emp.AppHost/aspirate-output/: docker-compose.yaml
Emp.DatabaseManager/: Emp.DatabaseManager.csproj  EmployeeInitializer.cs  EmployeeInitializerHealthCheck.cs  Program.cs  appsettings.json
Emp.DatabaseManager/BatchSql/: V2_1_SeedDictionaries.sql  V2__SeedTables.sql
Emp.DatabaseManager/EvolveHelper/: Constants.cs  EvolveConfiguration.cs
Emp.DatabaseManager/Properties/: launchSettings.json
Emp.DatabaseManager/Scripts/: V1__Init_tables.sql  V2__SeedTables.sql  V3__AddEmployee_SP.sql  V4__AddPerson_SP.sql
Emp.EmployeesDb/: Database.cs  Emp.EmployeesDb.csproj  EmployeeContext.cs
Emp.EmployeesDb/Entities/: Address.cs  AddressType.cs  Company.cs  EntityAddress.cs
Emp.EmployeesDb/Entities/Enums/: EntityType.cs
Emp.GravatarAPI/: Emp.GravatarAPI.csproj  Register.cs
Emp.GravatarAPI/Exceptions/: GravatarException.cs  GravatarInternalException.cs
Emp.GravatarAPI/Extensions/: Constants.cs  HttpClientExtensions.cs  StringExtensions.cs
Emp.GravatarAPI/Implementations/: ModelBuilder.cs
Emp.GravatarAPI/Implementations/Clients/: BaseClient.cs  GravatarClient.cs
Emp.GravatarAPI/Implementations/HttpClientHandlers/: AcceptHeaderHandler.cs  UserAgentHeaderHandler.cs
Emp.GravatarAPI/Interfaces/: IGravatarHttpClient.cs  IModelBuilder.cs
Emp.GravatarAPI/Models/: GravatarResponse.cs
