INSERT INTO dict_address_type (address_type_id,name) VALUES
                                                         ('1','Warehouse'),
                                                         ('2','Home'),
                                                         ('3','Office'),
                                                         ('4','PO Box'),
                                                         ('5','Vacation'),
                                                         ('6','Permanent'),
                                                         ('7','Vacation'),
                                                         ('8','Office'),
                                                         ('9','PO Box'),
                                                         ('10','Office');
INSERT INTO dict_address_type (address_type_id,name) VALUES
                                                         ('11','Work'),
                                                         ('12','Vacation'),
                                                         ('13','Home'),
                                                         ('14','Permanent'),
                                                         ('15','Temporary'),
                                                         ('16','Shipping'),
                                                         ('17','Warehouse'),
                                                         ('18','Permanent'),
                                                         ('19','PO Box'),
                                                         ('20','Home');
INSERT INTO dict_address_type (address_type_id,name) VALUES
                                                         ('21','Warehouse'),
                                                         ('22','Shipping'),
                                                         ('23','Shipping'),
                                                         ('24','Temporary'),
                                                         ('25','Work'),
                                                         ('26','Work'),
                                                         ('27','Office'),
                                                         ('28','Warehouse'),
                                                         ('29','Work'),
                                                         ('30','Home');
INSERT INTO dict_address_type (address_type_id,name) VALUES
                                                         ('31','Shipping'),
                                                         ('32','Work'),
                                                         ('33','Work'),
                                                         ('34','PO Box'),
                                                         ('35','Office'),
                                                         ('36','Shipping'),
                                                         ('37','Office'),
                                                         ('38','Home'),
                                                         ('39','Warehouse'),
                                                         ('40','Billing');
INSERT INTO dict_address_type (address_type_id,name) VALUES
                                                         ('41','Warehouse'),
                                                         ('42','Warehouse'),
                                                         ('43','Work'),
                                                         ('44','Home'),
                                                         ('45','PO Box'),
                                                         ('46','Vacation'),
                                                         ('47','Home'),
                                                         ('48','Office'),
                                                         ('49','Work'),
                                                         ('50','Office');
INSERT INTO dict_address_type (address_type_id,name) VALUES
                                                         ('51','Permanent'),
                                                         ('52','Billing'),
                                                         ('53','Home'),
                                                         ('54','Billing'),
                                                         ('55','Shipping'),
                                                         ('56','Vacation'),
                                                         ('57','Temporary'),
                                                         ('58','Home'),
                                                         ('59','Warehouse'),
                                                         ('60','Vacation');
INSERT INTO dict_address_type (address_type_id,name) VALUES
                                                         ('61','Warehouse'),
                                                         ('62','Shipping'),
                                                         ('63','PO Box'),
                                                         ('64','Vacation'),
                                                         ('65','Vacation'),
                                                         ('66','Office'),
                                                         ('67','Work'),
                                                         ('68','Warehouse'),
                                                         ('69','Permanent'),
                                                         ('70','Office');
INSERT INTO dict_address_type (address_type_id,name) VALUES
                                                         ('71','Office'),
                                                         ('72','Billing'),
                                                         ('73','Home'),
                                                         ('74','Office'),
                                                         ('75','Vacation'),
                                                         ('76','Office'),
                                                         ('77','Home'),
                                                         ('78','Office'),
                                                         ('79','Vacation'),
                                                         ('80','Vacation');
INSERT INTO dict_address_type (address_type_id,name) VALUES
                                                         ('81','Shipping'),
                                                         ('82','Temporary'),
                                                         ('83','Temporary'),
                                                         ('84','Permanent'),
                                                         ('85','PO Box'),
                                                         ('86','Home'),
                                                         ('87','Home'),
                                                         ('88','Temporary'),
                                                         ('89','Office'),
                                                         ('90','Permanent');
INSERT INTO dict_address_type (address_type_id,name) VALUES
                                                         ('91','PO Box'),
                                                         ('92','Work'),
                                                         ('93','Permanent'),
                                                         ('94','Work'),
                                                         ('95','Work'),
                                                         ('96','Office'),
                                                         ('97','Warehouse'),
                                                         ('98','Temporary'),
                                                         ('99','Office'),
                                                         ('100','Shipping');


INSERT INTO dict_position (position_id,title) VALUES
                                                  ('1','Marketing Specialist'),
                                                  ('2','Manager'),
                                                  ('3','Scrum Master'),
                                                  ('4','Manager'),
                                                  ('5','Data Scientist'),
                                                  ('6','Marketing Specialist'),
                                                  ('7','HR Coordinator'),
                                                  ('8','Team Lead'),
                                                  ('9','Marketing Specialist'),
                                                  ('10','UX Designer');
INSERT INTO dict_position (position_id,title) VALUES
                                                  ('11','Manager'),
                                                  ('12','Team Lead'),
                                                  ('13','Data Scientist'),
                                                  ('14','Marketing Specialist'),
                                                  ('15','Network Engineer'),
                                                  ('16','Business Analyst'),
                                                  ('17','UX Designer'),
                                                  ('18','Senior Developer'),
                                                  ('19','Marketing Specialist'),
                                                  ('20','Intern');
INSERT INTO dict_position (position_id,title) VALUES
                                                  ('21','Marketing Specialist'),
                                                  ('22','Intern'),
                                                  ('23','Data Scientist'),
                                                  ('24','Junior Developer'),
                                                  ('25','HR Coordinator'),
                                                  ('26','Junior Developer'),
                                                  ('27','Systems Administrator'),
                                                  ('28','Manager'),
                                                  ('29','UX Designer'),
                                                  ('30','Marketing Specialist');
INSERT INTO dict_position (position_id,title) VALUES
                                                  ('31','HR Coordinator'),
                                                  ('32','Manager'),
                                                  ('33','UX Designer'),
                                                  ('34','Junior Developer'),
                                                  ('35','Sales Executive'),
                                                  ('36','Marketing Specialist'),
                                                  ('37','Junior Developer'),
                                                  ('38','Marketing Specialist'),
                                                  ('39','UX Designer'),
                                                  ('40','Scrum Master');
INSERT INTO dict_position (position_id,title) VALUES
                                                  ('41','Data Scientist'),
                                                  ('42','Senior Developer'),
                                                  ('43','Junior Developer'),
                                                  ('44','Systems Administrator'),
                                                  ('45','UX Designer'),
                                                  ('46','Sales Executive'),
                                                  ('47','HR Coordinator'),
                                                  ('48','Systems Administrator'),
                                                  ('49','UX Designer'),
                                                  ('50','Team Lead');
INSERT INTO dict_position (position_id,title) VALUES
                                                  ('51','Team Lead'),
                                                  ('52','Manager'),
                                                  ('53','Junior Developer'),
                                                  ('54','Business Analyst'),
                                                  ('55','Scrum Master'),
                                                  ('56','Team Lead'),
                                                  ('57','Systems Administrator'),
                                                  ('58','Manager'),
                                                  ('59','Sales Executive'),
                                                  ('60','HR Coordinator');
INSERT INTO dict_position (position_id,title) VALUES
                                                  ('61','Business Analyst'),
                                                  ('62','Business Analyst'),
                                                  ('63','Senior Developer'),
                                                  ('64','UX Designer'),
                                                  ('65','Scrum Master'),
                                                  ('66','Team Lead'),
                                                  ('67','Marketing Specialist'),
                                                  ('68','Scrum Master'),
                                                  ('69','Sales Executive'),
                                                  ('70','Team Lead');
INSERT INTO dict_position (position_id,title) VALUES
                                                  ('71','Team Lead'),
                                                  ('72','UX Designer'),
                                                  ('73','Manager'),
                                                  ('74','Data Scientist'),
                                                  ('75','Sales Executive'),
                                                  ('76','Sales Executive'),
                                                  ('77','Scrum Master'),
                                                  ('78','Intern'),
                                                  ('79','Business Analyst'),
                                                  ('80','Sales Executive');
INSERT INTO dict_position (position_id,title) VALUES
                                                  ('81','Network Engineer'),
                                                  ('82','Team Lead'),
                                                  ('83','Network Engineer'),
                                                  ('84','Manager'),
                                                  ('85','Junior Developer'),
                                                  ('86','Intern'),
                                                  ('87','Manager'),
                                                  ('88','Network Engineer'),
                                                  ('89','Data Scientist'),
                                                  ('90','Intern');
INSERT INTO dict_position (position_id,title) VALUES
                                                  ('91','HR Coordinator'),
                                                  ('92','Senior Developer'),
                                                  ('93','Data Scientist'),
                                                  ('94','Systems Administrator'),
                                                  ('95','Scrum Master'),
                                                  ('96','Junior Developer'),
                                                  ('97','Intern'),
                                                  ('98','Sales Executive'),
                                                  ('99','Scrum Master'),
                                                  ('100','UX Designer');